EXPO_PUBLIC_SUPABASE_URL=https://geyqjxrafvdwrvsxyfpt.supabase.co 
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleXFqeHJhZnZkd3J2c3h5ZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU5MTEsImV4cCI6MjA3NDc1MTkxMX0.63Fqa8ekIIItA6chKdY-7Ztb9Wq8U-1JemGYRjEVTKo
